spring.application.name = demoEmployee
spring.datasource.url = jdbc:postgresql://localhost:5432/empDB
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.security.user.name=ahmed
spring.security.user.password=admin123
spring.jpa.properties.hibernate = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

